# Supabase connection details
VITE_SUPABASE_URL=YOUR_SUPABASE_URL
VITE_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY

# Google Gemini API key
VITE_GOOGLE_GEMINI_API_KEY=AIzaSyBpDROmeZc_tr9J0iFCfn-YISh5PPixHvM